<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <!--<link href="style.css" rel="stylesheet"> -->
        <style>
            *, *::before, *::after {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, aliceblue, blue);
}

header {
    text-align: center;
}
.calculator-grid {
    display: grid; /* display is set as a grid, so will use rows and columsn as css layour */
    width: 600px;
    margin-left: 25%;
    margin-right: 25%;
    justify-content: center;
    align-items: center;
    min-height: 100pt;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    border: 10px solid black;
}

.calculator-grid > button {
    background-color: cadetblue;
    cursor: pointer;
    font-size: 2rem;
    border: 5px solid black;
    outline: none;
    background-color: cornflowerblue;
}

.calculator-grid > button:hover {
    background-color: white;
}
.span-two {
    grid-column: span 2;
}

button {
    border: white 1px solid;
    padding: 5px;
}

.output {
    grid-column: 1 / -1; /* this means that output spans entire width of top row */
    background-color: black;
    display: flex;
    align-items: flex-end; /* puts numbers on right side of container */
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: white;
}

.output .current-operand {
    color: white;
    font-size: 1.5rem

}
        </style>  
        <!--<script src="script.js" defer></script> -->
    </head>
    <body>
        <header>
            <h1>My Calculator</h1>
        </header>
        <main>
            <div class="calculator-grid">
                <div class="output">
                    <div data-previous-operand class="previous-operand"></div>
                    <div data-current-operand class="current-operand"></div>
                </div>
                <!-- you will see data- classes, which are used for JS. This makes it easier to discern what classes are for CSS and what is for JS-->
                <button data-ac class="span-two">AC</button>
                <button data-delete>DEL</button>
                <button data-operation>รท</button>
                <button data-number>1</button>
                <button data-number>2</button>
                <button data-number>3</button>
                <button data-operation>*</button>
                <button data-number>4</button>
                <button data-number>5</button>
                <button data-number>6</button>
                <button data-operation>+</button>
                <button data-number>7</button>
                <button data-number>8</button>
                <button data-number>9</button>
                <button data-operation>-</button>
                <button data-number>.</button> <!-- decimal acts like a number so has number data attribute-->
                <button data-number>0</button>
                <button data-equals class="span-two">=</button>
            </div>
            <script>

                class Calculator { //using a class/contructor means that object is initialised and can be declared with all relevant functions/vars later using the n'new' keyword
    constructor(previousOperandTextElement, currentOperandTextElement) { //constructor takes all inputs for calc as well as functions to use
        this.previousOperandTextElement = previousOperandTextElement //without the this., contructor will not use variable properly
        this.currentOperandTextElement = currentOperandTextElement
        this.clear(); //each time a calculator class instance is created, we want to clear all inputs
    //gives us a way to set these text elements inside of calcualtor class
    }

    clear() { //this will clear out the different vars in calculator
        this.currentOperand = ''
        this.previousOperand = ''
        this.operation = undefined //empty strings and undefined means that calculator will revert to default of having undefined/no value
    }
    
    delete() { //this will remove single number
        this.currentOperand = this.currentOperand.toString().slice(0, -1)
    }
    
    appendNumber(number) { //this function will occur each time user clicks on number to add to screen
        if (number === '.' && this.currentOperand.includes('.')) return //this ensures that . is only inputted once. If current operan includes . the function returns and stops
        this.currentOperand = this.currentOperand.toString() + number.toString() //js will try to add these as actual numbers e.g. 1+1 = 2, rather than 1+ 1 is 11. Converting it to string ensures that these numbers work as expected
    }
    
    chooseOperation(operation) { //this will trigger once an operation is clicked. 
        if (this.currentOperand === '') return
        if (this.previousOperand !== '') {
            this.compute()
        }
        this.operation = operation
        this.previousOperand = this.currentOperand
        this.currentOperand = ''
    }
    
    compute() { //take values inside calulcator and returns the single value
        let computation;
        const previousVariable = parseFloat(this.previousOperand);
        const currentVariable = parseFloat(this.currentOperand);
        if (isNaN(previousVariable) || isNaN(currentVariable)) return
        switch (this.operation) {
            case '+': 
                computation = previousVariable + currentVariable
                break;
            case '-': 
                computation = previousVariable - currentVariable
                break;
            case '*': 
                computation = previousVariable * currentVariable
                break;
                case 'รท': 
                computation = previousVariable / currentVariable
                break;
            default:
                return;
        }
        this.currentOperand = computation
        this.operation = undefined
        this.previousOperand = ''
    }
    
    getDisplayNumber(number) {
        const stringNumber = number.toString()
        const integerDigits = parseFloat(stringNumber.split('.')[0])
        const decimalDigits = stringNumber.split('.')[1]
        let integerDisplay
        if (isNaN(integerDigits)) {
            integerDisplay = ''
        }   else {
            integerDisplay = integerDigits.toLocaleString('en', {maximumFractionDigits: 0})
        }
        if (decimalDigits != null) {
            return `${integerDisplay}.${decimalDigits}`
        }   else {
            return integerDisplay
        }
    }
    updateDisplay() { //this will update the values inside the output bar in html
        this.currentOperandTextElement.innerText = this.getDisplayNumber(this.currentOperand)
        if (this.operation != null) {
            this.previousOperandTextElement.innerText = 
                `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`
        }   else {
        this.previousOperandTextElement.innerText = ''
    }

}}

const numberButtons = document.querySelectorAll('[data-number]');
const operationButtons = document.querySelectorAll('[data-operation]');
const equalsButton = document.querySelector('[data-equals]');
const deleteButton = document.querySelector('[data-delete]');
const allClearButton = document.querySelector('[data-ac]');
const previousOperandTextElement = document.querySelector('[data-previous-operand]');
const currentOperandTextElement = document.querySelector('[data-current-operand]');

const calculator = new Calculator(previousOperandTextElement, currentOperandTextElement) //each time you want to declare a new instance of class, you pre-curse it with 'new' keyword

numberButtons.forEach(button => { //using a loop to cycle through each button and identify which one is cliked
    button.addEventListener('click', () => { //setting this means that function will trigger on click for identified button
        calculator.appendNumber(button.innerText);
        calculator.updateDisplay();
    })
})

operationButtons.forEach(button => {
    button.addEventListener('click', () => {
        calculator.chooseOperation(button.innerText);
        calculator.updateDisplay();
    })
})

equalsButton.addEventListener('click', button => {
    calculator.compute()
    calculator.updateDisplay()
})

allClearButton.addEventListener('click', button => {
    calculator.clear()
    calculator.updateDisplay()
})

deleteButton.addEventListener('click', button => {
    calculator.delete()
    calculator.updateDisplay()
})
            </script>
        </main>
    </body>
</html>
        